{
  "name": "clientpreview",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "typed.js": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linnterweb/ClientPreview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Linnterweb/ClientPreview/issues"
  },
  "homepage": "https://github.com/Linnterweb/ClientPreview#readme"
}
